.container{
	display: grid;
	grid-template-columns:repeat(auto-fill, minmax(250px,auto));

	grid-column-gap: 25px;
	grid-row-gap: 25px;
	justify-content: center;
	margin-top:30px;
}

.card{
	background: #d53369;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #cbad6d, #d53369);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #cbad6d, #d53369); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 10px;
	color: white;
	align-self: stretch;
	height: 250px;
}
.d1{
	grid-row-start: 1;
	grid-row-end: 4;
}
.d2{
	grid-row:2/3;
	grid-column:2/4;
}
.card:hover{
	transition: 0.6s ease-in;
	transform: scale(1.1);
}

.body{
	text-align: center;
}

.header{
	position:absolute;
	top:0;
	background:blue;
	width:100%;
	margin:0;
	font-size:18px;
	display:flex;
	left:0;
	padding:10px 0;
	color:white;
}
.header div{
	margin-left: 20px;
	padding: 8px 0;
}
.header span{
	margin-left:10px;
}
.contact{
	margin-left:auto !important;
	margin-right: 10px;
	padding: 8px 0;

}
.title{
	font-size:27px !important;
}
.main{
	margin-top:50px;
	background:#cbad6d;
	text-align: center;
}
body{
	margin: 0;
}
.footer{
	background-color: black;
	color: white;
	text-align: center;
	padding: 20px 0 ;
	margin-top: 20px;
}

.menu-small{
	display: none;
	position: absolute;
	right: 10px;
}

@media screen and (max-width:700px) {
	.header{
		font-size: 15px;
	}
	.title{
		font-size: 24px !important;
	}
}

@media screen and (max-width:600px) {
	.menu-big{
		display: none;
	}
	.menu-small{
		display: block;
	}
	.contact{
		display: none;
	}
}